{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "#dungeon_2": {
            "dynamicWrapping": false
        },
        "desert.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 670.9999999999999,
                "y": 416.3333333333333
            }
        },
        "desert.tmx#Desert": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "desert.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "desert_dungeon.tmx": {
            "scale": 2.893181818181818,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 176.10369206598588,
                "y": 196.32364493322862
            }
        },
        "dungeon.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "dungeon_2.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "room1.tmx": {
            "scale": 1.8782291666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 443.2366479951196,
                "y": 479.4409627863125
            }
        },
        "room1.tmx#dungeon": {
            "scaleInDock": 1
        },
        "room2.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 54.75,
                "y": 225.75
            }
        },
        "room2.tmx#0x72_16x16DungeonTileset.v5": {
            "scaleInDock": 4,
            "scaleInEditor": 5.5
        },
        "template.tmx": {
            "expandedGroupLayers": [
                7
            ],
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 148.5,
                "y": 898.5
            }
        },
        "template.tmx#dungeon": {
            "scaleInDock": 1.5,
            "scaleInEditor": 3
        },
        "template_2.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 134.75,
                "y": 38
            }
        },
        "template_2.tmx#dungeon": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "template_2.tmx#dungeon_2": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "toom2.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 323,
                "y": 360.33333333333337
            }
        },
        "toom2.tmx#DungeonTileset": {
            "scaleInDock": 5.5
        }
    },
    "last.imagePath": "C:/tmp/gdx2d-1.2.3-students/gdx2d-helloDesktop/src/ch/hevs/gdx2d/medieslash/maps",
    "map.height": 40,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "mapScene.enableWorlds": true,
    "openFiles": [
        "room1.tmx",
        "room2.tmx"
    ],
    "project": "medieslash.tiled-project",
    "recentFiles": [
        "room1.tmx",
        "room2.tmx",
        "template.tmx",
        "toom2.tmx",
        "desert.tmx",
        "template_2.tmx",
        "dungeon_2.tsx",
        "dungeon.tsx",
        "desert.tsx",
        "desert_dungeon.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
