{
    "activeFile": "template.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "#dungeon_2": {
            "dynamicWrapping": false
        },
        "desert.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 670.9999999999999,
                "y": 416.3333333333333
            }
        },
        "desert.tmx#Desert": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "desert.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "desert_dungeon.tmx": {
            "scale": 2.893181818181818,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 176.10369206598588,
                "y": 196.32364493322862
            }
        },
        "dungeon.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "dungeon_2.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "template.tmx": {
            "expandedGroupLayers": [
                7
            ],
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 522.6666666666666,
                "y": 660.3333333333333
            }
        },
        "template.tmx#dungeon": {
            "scaleInDock": 1.5,
            "scaleInEditor": 3
        },
        "template_2.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 134.75,
                "y": 38
            }
        },
        "template_2.tmx#dungeon": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "template_2.tmx#dungeon_2": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        }
    },
    "mapScene.enableWorlds": true,
    "openFiles": [
        "template.tmx"
    ],
    "project": "medieslash.tiled-project",
    "recentFiles": [
        "template.tmx",
        "desert.tmx",
        "template_2.tmx",
        "dungeon_2.tsx",
        "dungeon.tsx",
        "desert.tsx",
        "desert_dungeon.tmx"
    ]
}
